<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="layout.SignUpAccountInformationFragment">

    <Button
        android:id="@+id/signeUpNext"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="10dp"
        android:text="Next" />

    <TextView
        android:id="@+id/textView10"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="17dp"
        android:layout_marginTop="38dp"
        android:text="First Name:"
        android:textSize="16sp" />

    <TextView
        android:id="@+id/textView11"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignStart="@+id/textView10"
        android:layout_below="@+id/textView10"
        android:layout_marginTop="21dp"
        android:text="Last Name:"
        android:textSize="16sp" />

    <TextView
        android:id="@+id/textView12"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="9dp"
        android:text="Username:"
        android:textSize="16sp"
        android:layout_below="@+id/lastNameEt"
        android:layout_alignStart="@+id/textView11"
        android:layout_alignEnd="@+id/textView11" />

    <TextView
        android:id="@+id/textView13"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Password:"
        android:textSize="16sp"
        android:layout_alignEnd="@+id/textView12"
        android:layout_alignBottom="@+id/passwordEt"
        android:layout_below="@+id/usernameEt"
        android:layout_alignStart="@+id/textView14" />

    <TextView
        android:id="@+id/textView14"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Confirm Password:"
        android:textSize="16sp"
        android:layout_alignStart="@+id/textView12"
        android:layout_alignEnd="@+id/textView10"
        android:layout_above="@+id/emailEt" />

    <TextView
        android:id="@+id/textView15"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:text="Email:"
        android:textSize="16sp"
        android:layout_alignStart="@+id/textView13"
        android:layout_alignEnd="@+id/textView11" />

    <RadioGroup
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/textView15"
        android:layout_marginTop="18dp"
        android:layout_alignStart="@+id/textView15"
        android:id="@+id/radioGroup">

        <RadioButton
            android:id="@+id/maleRb"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:checked="true"
            android:text="Male"
            android:textSize="16sp" />

        <RadioButton
            android:id="@+id/femaleRb"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:checked="false"
            android:text="Female"
            android:textSize="16sp" />
    </RadioGroup>

    <TextView
        android:id="@+id/textView17"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignStart="@+id/textView13"
        android:layout_below="@+id/radioGroup"
        android:layout_marginTop="42dp"
        android:text="Date of Birth:"
        android:textSize="16sp" />

    <EditText
        android:id="@+id/firstNameEt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/textView10"
        android:layout_alignBottom="@+id/textView10"
        android:layout_alignParentEnd="true"
        android:ems="10"
        android:inputType="textPersonName" />

    <EditText
        android:id="@+id/lastNameEt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignStart="@+id/firstNameEt"
        android:layout_alignTop="@+id/textView11"
        android:ems="10"
        android:inputType="textPersonName" />

    <EditText
        android:id="@+id/usernameEt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignStart="@+id/lastNameEt"
        android:layout_alignTop="@+id/textView12"
        android:ems="10"
        android:inputType="textPersonName" />

    <EditText
        android:id="@+id/passwordEt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="textPassword"
        android:layout_below="@+id/usernameEt"
        android:layout_alignParentEnd="true" />

    <EditText
        android:id="@+id/confirmPassEt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignTop="@+id/textView14"
        android:ems="10"
        android:inputType="textPassword" />

    <EditText
        android:id="@+id/emailEt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="textEmailAddress"
        android:layout_above="@+id/radioGroup"
        android:layout_alignParentEnd="true" />



    <com.example.gda.chattingapplu.DateEditText
android:id="@+id/dateOfBirthEt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/textView17"
        android:layout_alignBottom="@+id/textView17"
        android:layout_alignStart="@+id/emailEt"
        android:layout_marginStart="6dp"
        android:ems="10"
        android:inputType="textPersonName"
        android:text="" />



</RelativeLayout>
